{
  "profiles": {
    "TraditionalBridge.TestClient": {
      "commandName": "Project",
      "environmentVariables": {
        "RPSMFIL": "C:\\Users\\devadm\\Desktop\\test\\xfpl\\dat\\rpsmain.ism",
        "RPSTFIL": "C:\\Users\\devadm\\Desktop\\test\\xfpl\\dat\\rpstext.ism",
        "EXEDIR": "$(ProjectDir)..\\$(Configuration)\\$(Platform)\\",
        "XFPL_SMCPATH": "$(SolutionDir)XfplEnvironment",
        "DAT": "C:\\Users\\devadm\\Desktop\\test\\xfpl\\dat",
        "TESTDIR": "$(SolutionDir)TestDir"
      }
    }
  }
}